In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import username, password

In [2]:
connection_string = (f"{username}:{password}@localhost:5432/gun_violence_db")
engine = create_engine(f'postgresql://{connection_string}')

engine.table_names()

/Users/alexanderpowers/opt/anaconda3/envs/bootcamp/lib/python3.7/site-packages/ipykernel_launcher.py:4: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  after removing the cwd from sys.path.

['accidental_injuries', 'mass_shootings', 'accidental_deaths', 'overdoses']

In [46]:
overdoses = "overdoses.csv"
overdoses_df = pd.read_csv(overdoses)


columns = ["State","Population","Deaths"]
transformed_o = overdoses_df[columns].copy()
transformed_o.reset_index(inplace=True)

transformed_o= transformed_o.rename(columns={"index":"id",
                                            "State": "state",
                                            "Population":"population",
                                            "Deaths":"deaths"})

transformed_o["population"]=transformed_o["population"].str.replace(",","")
transformed_o["deaths"]=transformed_o["deaths"].str.replace(",","")

transformed_o.set_index("id", inplace=True)
transformed_o.to_sql(name='overdoses', con=engine, if_exists='append', index=True)

transformed_o.head()

# states = list(transformed_o["state"].unique())
# states = pd.DataFrame(states)
# states = states.rename(columns={0:"state"})
# states.to_sql(name='states', con=engine, if_exists='append', index=True)

         state population deaths
id
0      Alabama    4833722    723
1       Alaska     735132    124
2      Arizona    6626624   1211
3     Arkansas    2959373    356
4   California   38332521   4521

In [47]:
accidental_deaths = "accidental deaths.csv"
accidental_deaths_df = pd.read_csv(accidental_deaths)

accidental_deaths_df = accidental_deaths_df.drop(accidental_deaths_df[accidental_deaths_df["State"] == "District of Columbia"].index)
columns = ["Incident ID", "Incident Date", "State", "City Or County", "# Injured", "# Killed"]
transformed= accidental_deaths_df[columns].copy()
transformed.reset_index(inplace=True)

transformed = transformed.rename(columns={"index":"id",
                                        "Incident ID": "incident_id",
                                        "Incident Date": "incident_date",
                                        "State": "state",
                                        "City Or County": "city_county",
                                        "# Injured":"no_injured",
                                        "# Killed": "no_killed"})

transformed.set_index("id", inplace=True)

transformed.to_sql(name='accidental_deaths', con=engine, if_exists='append', index=True)

transformed.head()

,incident_id,incident_date,state,city_county,no_injured,no_killed
id,,,,,,
0,2371338,"July 26, 2022",South Carolina,Johns Island,0,1
1,2370647,"July 26, 2022",Indiana,Muncie,0,1
2,2370544,"July 25, 2022",Washington,Ellensburg,0,1
3,2369189,"July 24, 2022",Michigan,Niles,0,1
4,2366931,"July 22, 2022",Florida,Saint Petersburg,0,1

In [48]:
accidental_injuries = "accidental_injuries.csv"
accidental_injuries_df = pd.read_csv(accidental_injuries)

accidental_injuries_df = accidental_injuries_df.drop(accidental_injuries_df[accidental_injuries_df["State"] == "District of Columbia"].index)
columns = ["Incident ID", "Incident Date", "State", "City Or County", "# Injured", "# Killed"]
transformed_ai= accidental_injuries_df[columns].copy()
transformed_ai.reset_index(inplace=True)


transformed_ai = transformed_ai.rename(columns={"index":"id",
                                                "Incident ID": "incident_id",
                                                "Incident Date": "incident_date",
                                                "State": "state",
                                                "City Or County": "city_county",
                                                "# Injured":"no_injured",
                                                "# Killed": "no_killed"})

transformed_ai.set_index("id", inplace=True)

transformed_ai.to_sql(name='accidental_injuries', con=engine, if_exists='append', index=True)

transformed_ai.head()

,incident_id,incident_date,state,city_county,no_injured,no_killed
id,,,,,,
0,2371477,"July 27, 2022",Pennsylvania,Philadelphia,1,0
1,2370618,"July 26, 2022",Michigan,Detroit,1,0
2,2370812,"July 26, 2022",Illinois,Chicago,1,0
3,2369373,"July 25, 2022",Michigan,Detroit,1,0
4,2369851,"July 25, 2022",Louisiana,Port Allen,1,0

In [49]:
mass_shootings = "mass_shootings_all.csv"
mass_shootings_df = pd.read_csv(mass_shootings)

mass_shootings_df = mass_shootings_df.drop(mass_shootings_df[mass_shootings_df["State"] == "District of Columbia"].index)
columns = ["Incident ID", "Incident Date", "State", "City Or County", "# Injured", "# Killed"]
transformed_ms= mass_shootings_df[columns].copy()
transformed_ms.reset_index(inplace=True)


transformed_ms = transformed_ms.rename(columns={"index":"id",
                                                "Incident ID": "incident_id",
                                                "Incident Date": "incident_date",
                                                "State": "state",
                                                "City Or County": "city_county",
                                                "# Injured":"no_injured",
                                                "# Killed": "no_killed"})

transformed_ms.set_index("id", inplace=True)

transformed_ms.to_sql(name='mass_shootings', con=engine, if_exists='append', index=True)

transformed_ms.head()

,incident_id,incident_date,state,city_county,no_injured,no_killed
id,,,,,,
0,2371416,"July 27, 2022",Louisiana,Hahnville,3,1
1,2370760,"July 27, 2022",Georgia,Macon,2,2
2,2369720,"July 25, 2022",Louisiana,New Orleans,4,0
3,2368575,"July 24, 2022",California,San Pedro,6,2
4,2368110,"July 24, 2022",South Carolina,Bennettsville,3,1